<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <div id="home"></div>
    <title>Coach Anayejielewa - Premium Sportswear</title>
</head>
<body>
<header>
    <!--<img src="phone-img.png" alt="Your Business Logo" style="width: 100px;">-->
    <h1>COACH-ANAYEJIELEWA</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#brands">Brands</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<!--<div class="blur-background">
    <div class="content">
        <p>Discover the best sportswear for your active lifestyle. 
            From running gear to Soccer outfits, we have it all. 
            Our products are designed to enhance performance and comfort.</p>
    </div>
</div>-->

<section id="about">
    <h2>About Us</h2>
    <p>Discover the best sportswear for your active lifestyle. 
        From running gear to Soccer outfits, we have it all. 
        Our products are designed to enhance performance and comfort.</p>
        Coach Anayejielewa is dedicated to providing high-quality sportswear for Footballers of all levels.
         Our products are designed with the latest technology to ensure maximum performance and comfort.</p>
</section>

<section id="products">
    <h2>Our Products</h2>
    <ul>
        <li>
            <img src="running shoes.png" alt="" width="200px">
            Running Shoes</li>
        <li>
            <img src="sport shoe 1.png" alt="" width="200px">
            Soccer Footwears</li>
        <li>
            <img src="shorts 1.png" alt="" width="200px">
            Shorts</li>
        
        <li>
            <img src="jerseys.png" alt="" width="200px">
            Jerseys</li>
        <li>    
            <img src="ball 3.png" alt="" width="200px">
            Field Sports Equipments</li>
        <li>
            <img src="cloth 5.png" alt="" width="200px">
            More...</li>
    </ul>
</section>

<section id="media">
    <h2>Media</h2>
    <div>
        <img src="gloves.png" alt="gloves" style="width: 200px;">
        <img src="referee.png" alt="Referee Full Uniform" style="width: 200px;">
        <img src="cloth 4.png" alt="Track suits" style="width: 200px;">
        <img src="tshirts.png" alt="T-shirts" style="width: 200px;">
        <img src="training cones.png" alt="Training Cones" style="width: 200px;">
        <img src="bottle 2.png" alt="Water Bottles " style="width: 200px;">
        <img src="goalkeeper.png" alt="Goalkeaper Full Uniform" style="width: 200px;">
        <img src="sport shoe 2.png" alt="sport shoes" style="width: 200px;">
        <img src="linesman flag.png" alt="linesman flag" style="width: 200px;">
        <img src="ball 1.png" alt="Football" style="width: 200px;">
    </div>
</section>

<section id="brands">
        <div>
        <h2>Brands</h2>
        <img src="mikasa.png" alt="mikasa" style="width: 100px;">
        <img src="adidas fitness" alt="adidas fitness" style="width: 100px;">
        <img src="Climax" alt="Matrix" style="width: 100px;">
        <img src="adidas originals.png" alt="adidas originals" style="width: 100px;">
        <img src="joma.png" alt="joma" style="width: 100px;">
        <img src="crocs.png" alt="crocs" style="width: 100px;">
    </div>
</section>

<section id="blog">
    <h2>Blog</h2>

    
    <article>
        <h3>How to Choose the Right Sportswear</h3>
        <h4>Men's sportswear</h4>
        <p>
            The first thing you should know is what discipline you are going to practice since the clothing must match it. The most important thing is that you feel comfortable and enjoy physical exercise.
            
            Therefore, dress according to the sport you practice. For example, if you practice spinning or cycling, it is understandable that you wear tighter clothing than in aerobic sports. Polyester, spandex, nylon; Bamboo and wool are also the most recommended fabrics. The clothing must always be according to the period of the year in which you do the sport.
            
            It will not be difficult for you to find affordable and good quality sports clothing, sports brands are continually innovating and bringing new models to the market.
        </p>    
           <h4>Women's sportswear</h4>
        <p>   
            Sports pants include joggers, synthetic shorts, classic cotton sports pants and leggings. The pants you choose will depend on the discipline you are going to practice.
            
            The jogger is ideal for low-intensity exercises, such as Pilates and yoga. It is advisable to wear shorts on summer days during outdoor sports and, without a doubt, they are the most suitable for running. Sports pants are conducive to smooth and constant movements.
            
            With tights you have to know how to choose. Classic tights are recommended for any activity as they facilitate mobility and are very comfortable. Capris are perfect for cycling and running. There are also short tights, recommended for use on the hottest days and high-intensity sports.
            
            The garment that worries women the most is the bra. Many use the wrong size, or an inappropriate model for their breast type. Women have many doubts when buying this garment. We explain how to choose the bra for sports.
            
            The most important thing for any type of bra is that it fits your size. To check that this is the case, we recommend that you try it on before buying it and check that you move without impediment, the fabric does not twist, you breathe well and your breasts remain fixed.. Experts share their top tips for selecting the perfect pair of running shoes.</p>
        
        <br><br>
            <a href="https://everent.es/en/choose-the-right-sportswear/">Read More</a>
    </article>
    <!--<article>
        <h3>Top 5 Yoga Poses for Beginners</h3>
        <p>Yoga is a great way to improve flexibility, strength, and mental well-being. If you're new to yoga, start with these five beginner-friendly poses. Our guide will help you get started on your yoga journey.</p>
        <a href="#readmore">Read More</a>
    </article>-->
</section>

<section id="testimonials">
    <h2>Customer Testimonials</h2>
    <div class="testimonials-container">
        <blockquote class="testimonial">
            <img src="demo-avatar.jpg" alt="">
            <h1>-Anyone</h1>
            <p>"Coach Anayejielewa's sportswear is top-notch! 
                The running shoes are incredibly comfortable 
                and perfect for my daily practice."</p>
        </blockquote>
        <blockquote class="testimonial">
            <img src="demo-avatar.jpg" alt="">
            <h1>-Anyone</h1>
            <p>"I've tried many brands, but Coach Anayejielewa's products are 
                the best. The quality is unmatched, and the designs are stylish
                and functional."</p>
        </blockquote>
        
    </div>
</section>


<section id="contact">
    <img src="about-child.png" width="200px">
    <h2>Contact Us</h2>
    <p>For inquiries, please email us at
         <a href="mailto:info@[yourbusiness].com">info@coachanayejieliwa@gmail.com</a> or call us at +254 799 025434</p>
    <p>Follow us on social media:</p>
    <ul>
        <li><a href="https://www.facebook.com/yourbusiness" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com/yourbusiness" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/yourbusiness" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/company/yourbusiness" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.pinterest.com/yourbusiness" target="_blank">Pinterest</a></li>
        <li><a href="https://www.youtube.com/yourbusiness" target="_blank">YouTube</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Coach Anayejielewa. All rights reserved.</p>
    <p>Website Crafted By <a href="#">ImranCodeCrafts</a></p>
    <p>Contact Us : +254740293859 or <a href="imranshiundu@gmail.com">imranshiundu@gmail.com</a></p>
</footer>
</body>
</html>